mq.spout.host=192.168.1.221
mq.spout.username=rabbitmq
mq.spout.password=123456
mq.spout.virtual_host=gjrw191
mq.spout.queueName=topic.data.4401.191.ttl
mq.spout.prefetch=20
mq.spout.maxpending=20
mq.filter.parallelism=2
mq.save.parallelism=1
storm.cluster.toponame=4401_locate
data.split.maxCount=200
data.highway.extract=true
data.sink.inifile=conf/datasink.ini
# д╛хон╙128m
data.split.blocksize=4m
data.block.replica=2
data.storeUrl=hdfs://myhanameservice:8020/data/hive_ods/4401/4401_locate/
data.type=locate
